db_user = mcnibyku
db_password = s9gEok0TOTmV_8iBaykdPlGH3gI3_vdQ
db_database = 'mcnibyku'
db_port= 5432
db_host = otto.db.elephantsql.com
redis_password = WXbzzObaRhuMaAyl3qXWnoV3dBiA5aNN
redis_name = chicken-advocate
redis_host = redis-17995.c60.us-west-1-2.ec2.cloud.redislabs.com
redis_port = 17995
